<!Doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UPM</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>

    </header>
    <main class="container-fluid">
      <h1 class="e-order">eOrder</h1>
      <button class="btn" type="button">New Order</button>
      <button class="btn" type="button">Repeat Previous Order</button>
      <button class="btn" type="button">Order From Stock</button>

      <!-- Tabs header with search and edit table link -->
      <div class="row">
        <div class="col-md-12">
          <div class="tabs-header">
              <div class="row">
                  <div class="col-sm-6">
                      <ul>
                        <li>
                          <a class="active" href="#">Orders</a>
                        </li>
                        <li>
                          <a href="#">Order details</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-6 text-right">
                      <a href="#" class="edit-table-link">Edit table</a>
                      <form class="search" method="POST" action="#">
                        <input type="search" placeholder="Type to search">
                        <input type="submit" value="Search"></button>
                      </form>
                    </div>
                  </div>
              </div>
              <div class="edit-table-dropdown">
                  <h2>Table options</h2>
                  <p>Select the columns you would like to see on the table. Re-order the columns by changing the column order value behind the column name.</p>
                  <div class="row">
                    <div class="col-sm-2">
                      Initial entries
                    </div>
                    <div class="col-sm-10">
                      <button class="circleBtn" type="buton">10</button>
                      <button class="circleBtn selected" type="buton">20</button>
                      <button class="circleBtn" type="buton">50</button>
                      <button class="circleBtn" type="buton">100</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      Columns order
                    </div>
                    <div class="col-sm-4">
                      <div class="dragndrop-field" id="left">
                        <div class="dragndrop-field__item">Item 1</div>
                        <div class="dragndrop-field__item">Item 2</div>
                      </div>
                    </div>
                    <div class="col-sm-1">

                    </div>
                    <div class="col-sm-4">
                      <div class="dragndrop-field" id="right">
                        <div class="dragndrop-field__item">Item 1</div>
                        <div class="dragndrop-field__item">Item 2</div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          
          
        
          <ul class="order-types">
              <li>
                <a class="active" href="#">All orders</a>
              </li>
              <li>
                <a href="#">Blocked</a>
              </li>
              <li>
                <a href="#">Editable</a>
              </li>
              <li>
                <a href="#">Partially Delivered</a>
              </li>
              <li>
                <a href="#">Fully Delivered</a>
              </li>
              <li>
                <a href="#">Invoiced</a>
              </li>
              <li>
                <a href="#">Cancelled</a>
              </li>
              <li>
                <a href="#">Processing</a>
              </li>
            </ul>

      <!-- Scrollable table -->
        <div class="scrollable-table-wrapper">
          <table class="table table-floating-header">
            <thead>
              <tr>
                <th>Sales Order No</th>
                <th>Delivery Time (To)</th>
                <th>Product Name</th>
                <th>Basis Weight (g/m<sup>2</sup>)</th>
                <th>Confirmed Width</th>
                <th>Confirmed Length (mm)</th>
                <th>Core (mm)</th>
                <th>Pack Type</th>
                <th>Quantity (pkgs)</th>
                <th>Quantity (kg)</th>
                <th>Status</th>
                <th class="actions-column"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>76022425</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>100.00</td>
                <td>100.00</td>
                <td>100.00</td>
                <td>500.00</td>
                <td>BP</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column">
                  <div class="dropdown dropleft">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ...
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item edit" href="#">Edit</a>
                      <a class="dropdown-item delete" href="#">Delete</a>
                      <a class="dropdown-item copy" href="#">Copy</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>6947046
                
                  </td>
                <td>17:30</td>
                <td>CONTI ULTRA COPY</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6946703
                
                  </td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6946677
                
                  </td>
                <td>15:00</td>
                <td>MAXIGLOSS BILDERDR.HIGHGL. FSC</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td>BP</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6942759
                
                  </td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Confirmed</td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6942735
                
                  </td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Ordered</td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6936904
                
                  </td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6936903
                
                  </td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6934873</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6934873</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6934873</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td>BP</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6934873</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6934873</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6934873</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
              <tr>
                <td>6934873</td>
                <td>17:30</td>
                <td>CONTI LASER</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>110.00</td>
                <td>550.00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="actions-column"></td>
              </tr>
            </tbody>
          </table>
        </div>
    </main>
    <footer>

    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>